<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySinhVienDonGianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="LUONG" Type="varbinary" MaxLength="8000" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MATKHAU" Type="varbinary" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="tempNHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="LUONG" Type="varchar(max)" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="varchar(max)" />
  </EntityType>
  <Function Name="SP_INS_ENCRYPT_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="nvarchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="LUONG" Type="varchar(max)" Mode="In" />
    <Parameter Name="TENDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MATKHAU" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_SEL_ENCRYPT_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SEL_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDN" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MD5PWD" Type="varchar(max)" Mode="In" />
    <Parameter Name="SHA1PWD" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLySinhVienDonGianModelStoreContainer">
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tempNHANVIEN" EntityType="Self.tempNHANVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>