<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySinhVienDonGianModelStoreContainer" CdmEntityContainer="QuanLySinhVienDonGianEntities">
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="QuanLySinhVienDonGianModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_INS_ENCRYPT_NHANVIEN" FunctionName="QuanLySinhVienDonGianModel.Store.SP_INS_ENCRYPT_NHANVIEN" />
    <FunctionImportMapping FunctionImportName="SP_SEL_ENCRYPT_NHANVIEN" FunctionName="QuanLySinhVienDonGianModel.Store.SP_SEL_ENCRYPT_NHANVIEN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLySinhVienDonGianModel.SP_SEL_ENCRYPT_NHANVIEN_Result">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEL_USER" FunctionName="QuanLySinhVienDonGianModel.Store.SP_SEL_USER" />
    <EntitySetMapping Name="tempNHANVIEN">
      <EntityTypeMapping TypeName="QuanLySinhVienDonGianModel.tempNHANVIEN">
        <MappingFragment StoreEntitySet="tempNHANVIEN">
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>