D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\[BMCSDL][Lab03-CaNhan][d].exe.config
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\[BMCSDL][Lab03-CaNhan][d].exe
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\[BMCSDL][Lab03-CaNhan][d].pdb
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\EntityFramework.dll
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\EntityFramework.SqlServer.dll
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\EntityFramework.xml
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\EntityFramework.SqlServer.xml
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].csprojAssemblyReference.cache
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\_BMCSDL__Lab03_CaNhan__d_.frmLogin.resources
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\_BMCSDL__Lab03_CaNhan__d_.Properties.Resources.resources
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].csproj.GenerateResource.cache
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].csproj.CoreCompileInputs.cache
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].csproj.CopyComplete
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].exe
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\[BMCSDL][Lab03-CaNhan][d].pdb
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\_BMCSDL__Lab03_CaNhan__d_.frmLogin.vi-VN.resources
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\bin\Debug\vi-VN\[BMCSDL][Lab03-CaNhan][d].resources.dll
D:\HCMUE\BMCSDL\Lab03\CaNhan\[BMCSDL][Lab03-CaNhan][d]\[BMCSDL][Lab03-CaNhan][d]\obj\Debug\vi-VN\[BMCSDL][Lab03-CaNhan][d].resources.dll
